# PManagementAPI

./: .gitignore  PManagement.API.sln
PManagement.API/: PManagement.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PManagement.API/Controllers/: AuthenticationController.cs  CompanyController.cs  UserPhotoController.cs  UserProfileController.cs  ValuesController.cs
PManagement.API/Controllers/Base/: BaseController.cs
PManagement.API/Extensions/: AuthorizationValidatorsExtension.cs
PManagement.API/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
PManagement.API/Properties/: launchSettings.json
PManagement.API/Properties/PublishProfiles/: pmanagementapi - Web Deploy.pubxml
PManagement.Core/: PManagement.Core.csproj
PManagement.Core/Entities/: Company.cs  Role.cs  TokenInfo.cs  User.cs  UserRole.cs
PManagement.Core/Entities/Base/: BaseEntity.cs  CompanyBaseEntity.cs  KeyValuePairEntity.cs
PManagement.Core/Infrastructure/UnitOfWork/: IUnitOfWork.cs
PManagement.Core/Interfaces/Entities/: IBaseEntity.cs  ICompanyBaseEntity.cs  IKeyValuePairEntity.cs
PManagement.Core/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  ITokenInfoRepository.cs  IUserRepository.cs
PManagement.Core/Interfaces/Services/: IAuthenticationService.cs  IStorageService.cs  IUserService.cs
PManagement.Core/Services/: AuthenticationService.cs  UserService.cs  ValidationException.cs
PManagement.Core/ValueObjects/: Address.cs
PManagement.Core/ValueObjects/Base/: ValueObject.cs
PManagement.DataProvider/: PManagement.DataProvider.csproj  PManagementContext.cs
PManagement.DataProvider/EntityConfig/: CompanyConfig.cs  RoleConfig.cs  TokenInfoConfig.cs  UserConfig.cs  UserRoleConfig.cs
PManagement.DataProvider/Extensions/: ModelBuilderExtensions.cs
PManagement.Entity/: PManagement.Entity.csproj
PManagement.Storage/: AzureStorage.cs  PManagement.Storage.csproj
PManagement.Utils/: PManagement.Utils.csproj
(+57 files in other folders)
